class StackStudent
{
      static String[] array=new String[10];
      static int[] id=new int[10];
      static int top=-1;
      public static void push(String x,int y)
      {       
              if(top==(array.length-1))
                    System.out.println(" stack is full ");
              else
              {
                    top++;
                    array[top]=x;
                    id[top]=y;
              }
      }
      public static void pop()
      {
              if(top==-1)
                    System.out.println(" stack is empty ");
              else
              {
                    System.out.print(array[top]+" popped ");  
                    System.out.println(id[top]+" popped ");     
                    top--;
              }
      }
      public static void displayFromTop()
      {
              System.out.println("Displaying from top");
              int i;
              for(i=top;i>=0;i--)
              {
                    System.out.print("NAME:"+array[i]+" ");
                    System.out.println("ID:"+id[i]+" ");
                    
              }
      }
      public static void displayFromBot()
      {
              System.out.println("Displaying from bottom");
              int j;
              for(j=0;j<=top;j++)
              {
                    System.out.print("NAME:"+array[j]+" ");
                    System.out.println("ID:"+id[j]+" ");
              }
      }
      public static void stackTop()
      {
              System.out.print("top element:");
              System.out.print("NAME:"+array[top]+" ");
              System.out.println(" ID:"+id[top]+" ");
      }
      public static void isEmpty()
      {
              if(top==-1)
              System.out.println("empty stack");
              else
              System.out.println("stack has elements");
      }
      public static void isFull()
      {
              if(top==((array.length)-1))
                     System.out.println("Array is full");
              else
                     System.out.println("Array is not full");
      }
      public static void main(String[] args)
      {
              System.out.println("NAME-Tiyash Saha      ENROLLMENT-A354145023052");
              push("tiyash",52);
              stackTop();
              push("amit",03);
              pop();
              push("gitanjali",33);
              push("aftab",77);
              displayFromTop();
              displayFromBot();
              isEmpty();
              isFull();
      }
}